<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>beyondexists-website-redesign</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>

<script type="text/javascript">
    
   //intro


function where ( place, x,y){
  let retval = "";
  if(x<=place.x && y<=place.y)retval = "A";
  if(x>=place.x && y<=place.y)retval = "B";
  if(x<=place.x&& y>=place.y)retval="C";
  if(x>=place.x && y>=place.y)retval="D";
  
 return retval; 
  
}


let w = 720
let h = 400


let center;
let resetcount = 100;
let cnt = 0;


let angle = 0.0;
let jitter = 0.0;
let a;
let b;
let starsize = 50;
let aw= 150; 
let ah = 150;
function setup() {
  createCanvas(720, 400);
  center = createVector(aw/2,ah/2);
  totpix= aw*ah;
  cnt=0;
  noStroke();
  fill(255);
  //Draw the rectangle from the center and it will also be the
  //rotate around that center
//rectMode(CENTER);
    a=createImage(aw,ah);
  b= createImage(aw,ah);
  
  a.loadPixels();
  b.loadPixels();
  for (let x=0;x<aw;x+=1){
   for (let y=0;y<ah;y+=1){
    let dis = dist(x,y,center.x,center.y);
    
    if(int(dis)<45 && int(dis)> 35) { 
      let wh = where(center,x,y);
     if(wh=="A") a.set(x,y,color(255,0,0,50));
      if(wh=="B") a.set(x,y,color(0,255,0,50));
       if(wh=="C") a.set(x,y,color(0,0,255,50));
        if(wh=="D") a.set(x,y,color(255,128,0));
     if(wh=="A") b.set(x,y,color(255,0,0));
      if(wh=="B") b.set(x,y,color(0,255,0));
       if(wh=="C") b.set(x,y,color(0,0,255));
        if(wh=="D") b.set(x,y,color(255,128,0));
    }
   } 
  }
  a.updatePixels();
  b.updatePixels();
  bounce();
  background(1);
}
let totpix=0;
let rotspeed = 4;
function draw() {
   for (let i=0;i<2;i++) bounce();
  //background(51);
  fill(1,33);
  rect(0,0,w,h);

  // during even-numbered seconds (0, 2, 4, 6...) add jitter to
  // the rotation
  if (cnt % 2 == 1) {
  jitter = random(-0.4, 0.4);
  }
  //increase the angle value using the most recent jitter value
  if(forward == true)angle = angle + rotspeed; 
  if(forward == false)angle = angle - rotspeed;

//2
  //use cosine to get a smooth CW and CCW motion when not jittering
  let c = radians(angle);
      //cas(radians(angle));
  //move the shape to the center of the canvas
  translate(px , py);
  //apply the final rotation
  rotate(c);
  imageMode(CENTER);
  image(a,0,0);
  //loadPixels();
  //a=get();
 // a.mask(b);
  //ct(0, 0, 180, 180);
  cnt++;
 if(cnt>resetcount){
   cnt=0;
   loadPixels();
  for (let i=0;i< totpix;i++){
   a.pixels[i]=b.pixels[i];
     //color(255);
     //b.pixels[i];
  }
 }
  //a.updatePixels();
  translate(-px , -py);

}



 let px =10;
 let py=10;
 let forward = true;
  let up = true;
let speed = 1;
function bounce() {
  if (forward){
  px+=speed;
		//(int)random(1,10);
  }
  else
  {
   px-=speed;
		 //(int)random(1,10);
  }
   
  if (up){
   py-=speed;
		 //(int)random(cos(5),10);
  }
  else
  {
   py+=speed;
		 //(int)random(5,10);
    }
  if (px>width-starsize){
   forward = false;
  }
   
  if (px<starsize){
   forward = true;
  }
   
  if (py<starsize){
   up = false;
  }
   
  if (py >height-starsize){
   up = true;
  }
	translate(px,py);
 image(a,0,0);
	      translate(-px,-py);
 //ellipse(mouseX,mouseY,10,10);
  
}


 











new p5();</script>


    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>